{
  "orderedBuildDirectories": [
    "/openlmis-ui-components",
    "/openlmis-ui-layout",
    "/openlmis-auth-ui",
    "/openlmis-referencedata-ui",
    "/openlmis-report-ui",
    "/openlmis-fulfillment-ui",
    "/openlmis-requisition-ui",
    "/openlmis-stockmanagement-ui",
    "/openlmis-cce-ui"
  ],
  "REPORTING_SERVICES": "requisitions",
  "requisitionWarningProgramCode": "tb",
  "requisitionWarningPeriods": "Feb,Mar,May,Jun,Aug,Sep,Nov,Dec",
  "applicationLoadingMessage": "Starting OpenLMIS Reference instance",
  "applicationTitle": "OpenLMIS Reference instance",
  "noLint": true
}
